class Pattern{

       public static void main(String args[]){

       for(int i=1; i<=4;i++){

               for(int j=1;j<=5;j++){

                       System.out.print("* ");

               }

               System.out.println();

       }

       }

}

Output:

* * * * *
* * * * *
* * * * *
* * * * *
--------------------------------------------------------------------------------------------------------------------



class Pattern{

       public static void main(String args[]){

               int num=1;
               for(int i=1; i<=3; i++)
               {

                 for(int j=1; j<=3; j++)
                {

                       System.out.print(num++  +" ")  ;

                }

                    System.out.println();

       }

       }

}

O/P:

1 2 3
4 5 6
7 8 9

